**::nameDots::::params::**

$$typeDocs()
::if isPrivate::


> *Type:* **Private ::type::**
::else::


> *Type:* **::type::**
::end::

::if superClasses.length > 0::


> *Extends:* $$classLink(::superClasses[0]::)
::end::

::if module != null && module.length > 0::


> *Defined in:* **::module::**
::end::

::if interfaces.length > 0::


> *Implements:*
::foreach i interfaces::* $$classLink(::i::)::end::
::end::

::if subclasses.length == 1::


> *Subclasses:*::foreach sc subclasses:: **::raw sc.text::**::end::

::elseif subclasses.length > 1::


> *Subclasses:*
::foreach sc subclasses::> * **::raw sc.text::**
::end::
::end::

::if platforms.length > 0::


> *Available in:*
::foreach p platforms::> * **::p::**
::end::
::end::

::if staticVars.length > 0::
##Static Variables:##
::foreach f staticVars::
$$varHeader(::f::)
$$varDocs(::f::)
::end::
::end::

::if staticMethods.length > 0::
##Static Methods:##
::foreach m staticMethods::
$$methodHeader(::m::)
$$methodDocs(::m::)
::end::
::end::

::if constructor != null::
##Constructor:##
#####$$showAccess(::constructor::)**::raw constructor.name::**(::if constructor.args != null::::raw constructor.args::::end::)#####
$$methodDocs(::constructor::)

::end::
::if vars.length > 0::
##Instance Variables:##
::foreach f vars::
$$varHeader(::f::)
$$varDocs(::f::)
::end::
::end::

::if methods.length > 0::
##Instance Methods:##
::foreach m methods::
$$methodHeader(::m::)
$$methodDocs(::m::)
::end::
::end::

::if config.footerText != null::::raw config.footerText::::end::