**::nameDots::::params::**

$$typeDocs()
::if isPrivate::


> *Type:* **Private ::type::**
::else::


> *Type:* **::type::**
::end::

::if module != null && module.length > 0::


> *Defined in:* **::module::**
::end::

::if platforms.length > 0::


> *Available in:*
::foreach p platforms::> * **::p::**
::end::
::end::



::foreach ctx contexts::
::if ctx.isAlias::
Alias for ::raw ctx.alias:: in $$dumpPlatformsOrAll(::platforms::, ::ctx.platforms::)
::else::
Fields in $$dumpPlatformsOrAll(::platforms::, ::ctx.platforms::)
::foreach f ctx.fields::
$$typedefVarHeader(::f::)
$$varDocs(::f::)
::end::
::end::
::end::


::if config.footerText != null::::raw config.footerText::::end::
